<center> <!-- Center-align content within this block -->
    <hr size="3" noshade=""> <!-- Horizontal rule with a size of 3 and no shading -->
    <h1>THE ADVENTURES OF SHERLOCK HOLMES</h1> <!-- Main title heading -->
    <br> <!-- Line break -->

    <h3>by</h3> <!-- Subtitle "by" indicating author -->
    <br> <!-- Line break -->

    <h2>SIR ARTHUR CONAN DOYLE</h2> <!-- Author's name heading -->
    <hr size="3" noshade=""> <!-- Another horizontal rule with a size of 3 and no shading -->

    <!-- This is a comment -->
</center>
